# th3l4b

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
android/sdkneeded/sqlitetest/app/: build.gradle  proguard-rules.pro
android/sdkneeded/sqlitetest/app/src/androidTest/java/com/th3l4b/srm/android/sqlitetest/: ApplicationTest.java
android/sdkneeded/sqlitetest/app/src/main/: AndroidManifest.xml
android/sdkneeded/sqlitetest/app/src/main/java/com/th3l4b/srm/android/sqlitetest/: MainActivity.java
android/sdkneeded/sqlitetest/app/src/main/res/values/: strings.xml
android/sqlite/: build.gradle
android/sqlite/src/main/java/com/th3l4b/srm/android/sqlite/: AbstractSQLiteFinder.java  AbstractSQLiteOpenHelper.java  AbstractSQLiteUpdater.java  DefaultSQLiteEntityRuntime.java  DefaultSQLiteFieldRuntime.java  DefaultSQLiteModelRuntime.java  ISQLiteConstants.java  ISQLiteEntityRuntime.java  ISQLiteFieldRuntime.java  ISQLiteModelRuntime.java  SQLiteNames.java  SQLiteRuntime.java  SQLiteUtils.java
base/: build.gradle
base/common/: build.gradle
base/model/: build.gradle
base/parser/: build.gradle
base/parser/src/main/antlr/: Model.g4  ModelParser.g4  Sample.g4
base/parser/src/main/java/com/th3l4b/srm/base/parser/: Main.java  ModelTester.java  Parser.java
base/parser/src/test/java/com/th3l4b/srm/model/parser/junit/: TestParser.java  TestParser.srm
base/runtime/: build.gradle
buildtools/gradle/: ant.gradle  antlr.gradle  codegenJava.gradle  eclipse.gradle  java.gradle  template.gradle
cassandra/: build.gradle
codegen/java/base/: build.gradle  build.gradle.candidate
codegen/java/base/src/main/java/com/th3l4b/srm/codegen/java/base/: JavaNames.java  ReverseInspector.java
codegen/java/base/src/main/srmt/: AbstractRuntime.srmt  Entity.srmt  EntityImplementation.srmt  EntityInterface.srmt  EntityRuntime.srmt  Finder.srmt  FinderFilter.srmt  FinderInterface.srmt  InMemoryFinder.srmt  InMemoryModelRuntime.srmt  InMemoryRuntime.srmt  Model.srmt  ModelReverse.srmt  ModelRuntime.srmt  ModelUtils.srmt  NoPersistenceRuntime.srmt  Runtime.srmt
codegen/sample/: build.gradle
codegen/template/: build.gradle
codegen/template/ant/: build.gradle
codegen/template/ant/src/main/java/com/th3l4b/srm/codegen/template/ant/: TemplateTask.java
codegen/template/parser/: build.gradle
codegen/template/parser/src/main/java/com/th3l4b/srm/codegen/template/: CompositeTemplateGeneratorGenerator.java  TemplateGeneratorGenerator.java  TemplateParser.java
codegen/template/parser/src/main/java/com/th3l4b/srm/codegen/template/description/: DefaultTemplate.java  ITemplate.java
codegen/template/parser/src/main/java/com/th3l4b/srm/codegen/template/description/nodes/: DefaultCodeNode.java  DefaultSubstitutionNode.java  DefaultTextNode.java  ICodeNode.java  ISubstitutionNode.java  ITemplateNode.java  ITextNode.java  IterationType.java  TemplateNodeUtils.java
codegen/template/parser/src/main/java/com/th3l4b/srm/codegen/template/description/tree/: DefaultCodeNode.java  DefaultIterationNode.java  DefaultLabelDefinitionNode.java  DefaultLabelNode.java  DefaultSubstitutionNode.java  DefaultTemplateNode.java  DefaultTextNode.java  ICodeNode.java  IIterationNode.java  ILabelDefinitionNode.java  ILabelNode.java  ISubstitutionNode.java  ITemplateNode.java  ITextNode.java  IterationType.java  TemplateNodeUtils.java
codegen/template/parser/src/test/java/com/th3l4b/srm/codegen/template/junit/: SampleTemplate.srmt  TestTemplateParser.java
codegen/template/runtime/: build.gradle
codegen/template/runtime/src/main/java/com/th3l4b/srm/codegen/template/runtime/: AbstractTemplateGenerator.java  CodegenNames.java  CodegenUtils.java  CompositeTemplateGenerator.java  ITemplateConstants.java  ITemplateGenerator.java
codegen/template/src/main/antlr/: Template.g4  TemplateLexer.g4  TemplateParser.g4
codegen/template/src/main/java/com/th3l4b/srm/codegen/template/: AbstractTemplateGenerator.java  TemplateGeneratorGenerator.java
codegen/template/src/main/java/com/th3l4b/srm/codegen/template/description/: DefaultNamesEntry.java  DefaultTemplate.java  INames.java  INamesEntry.java  ITemplate.java  TemplateUnit.java
codegen/template/src/main/java/com/th3l4b/srm/codegen/template/description/tree/: DefaultIterationNode.java  DefaultTemplateNode.java  DefaultTextNode.java  IIterationNode.java  ISubstitutionNode.java  ITextNode.java
codegen/template/src/main/java/com/th3l4b/srm/codegen/template/execution/: ChangeCurrent.java  ChangeParent.java  DefaultTemplateExecutionContext.java  ITemplateExecutionContext.java  TemplateExecutionContextFilter.java  TemplateExecutioner.java  TemplateExecutor.java
codegen/template/src/main/java/com/th3l4b/srm/codegen/template/parser/: TemplateParser.java
codegen/template/src/test/java/com/th3l4b/srm/codegen/template/junit/: SampleTemplate.srmt  TestTemplateParser.java
gradle/wrapper/: gradle-wrapper.properties
json/: build.gradle
mongo/: build.gradle  mongops.sh
rest/: build.gradle
sample/base/: build.gradle
sample/base/src/main/java/com/th3l4b/srm/sample/base/: AbstractModelTest.java  Main.java  SampleData.java
sample/base/src/main/srm/: Sample.srm
sample/base/src/test/java/com/th3l4b/srm/codegen/sample/junit/: BasicModelTest.java  SampleJsonTest.java  SampleModelTest.java  SampleServerSyncTest.java  SampleSyncTest.java
sample/cassandra/: build.gradle  docker-cassandra-start.sh  docker-cassandra-stop.sh  readme.txt
sample/cassandra/src/main/java/com/th3l4b/srm/sample/cassandra/junit/: CassandraTest.java
sample/cassandra/src/test/java/com/th3l4b/srm/sample/cassandra/junit/: CassandraTest.java
sample/mongo/: build.gradle
sample/mongo/src/test/java/com/th3l4b/srm/sample/mongo/junit/: MongoTest.java
sample/war/: build.gradle
sample/war/src/main/java/com/th3l4b/srm/sample/war/: SampleRESTServlet.java
sample/war/src/main/webapp/: index.html
sample/war/src/main/webapp/WEB-INF/: web.xml
sync/base/: build.gradle
typescript/base/: build.gradle  readme.txt
typescript/base/src/main/ts/: Base.ts  Model.ts  base.ts
(+168 files in other folders)
