apply from: rootProject.file('buildtools/gradle/java.gradle')

dependencies {
    compile group: 'junit', name: 'junit', version: '4.11'
    compile project(':json')
}

ext {
    codegenJavaPackage = "com.th3l4b.srm.sample.base.generated"
}

apply from: rootProject.file('buildtools/gradle/codegenJava.gradle')

