apply from: rootProject.file('buildtools/gradle/java.gradle')

// https://gist.github.com/xconnecting/3957190
configurations { taskdef }

dependencies {
    compile project(':codegen:java:runtime')
    taskdef project(':codegen:template:ant')
}

task gt << {
    ant.taskdef(
    	name:'templategen',
    	classpath: configurations.taskdef.asPath,
    	classname: "com.th3l4b.srm.codegen.template.ant.TemplateTask")
    	
    ant.templategen ( todir: 'build/generated-sources/java', packageName: 'a.b.c' ) {
        //fileset(dir: 'src/main/srmt')
    }
    ant.echo "Hola"
}

