apply from: rootProject.file('buildtools/gradle/java.gradle')

dependencies {
    compile project(':codegen:template:ant')
    compile project(':base:model')
    compile project(':codegen:java:runtime')
}

ext {
    templatePackage = "com.th3l4b.srm.codegen.java.generated"
}
apply from: rootProject.file('buildtools/gradle/template.gradle')

