#
# SRM Template for abstract runtime implementation
#

unit: model
names: com.th3l4b.srm.codegen.java.base.JavaNames java
file: <%= com.th3l4b.srm.model.runtime.codegen.CodegenUtils.pkgToDir(properties) %>/Abstract<%=java.name(model)%>Runtime.java
content:
package <% java.lang.String pkg = com.th3l4b.srm.model.runtime.codegen.CodegenUtils.pkg(properties); %><%= pkg %>;
<% java.lang.String name = java.name(model); %>
public abstract class Abstract<%= name %>Runtime extends com.th3l4b.srm.codegen.java.runtime.AbstractRuntime {

	protected com.th3l4b.srm.model.runtime.IModelRuntime createModel() throws java.lang.Exception {
	    return <%= pkg %>.<%= name %>ModelUtils.RUNTIME;
	}
	
	protected com.th3l4b.srm.model.runtime.IReverse createReverse() throws java.lang.Exception {
	    return <%= pkg %>.<%= name %>ModelUtils.REVERSE;
	}
}
