#
# SRM Template for entities runtime
#

unit: entity
names: com.th3l4b.srm.codegen.java.base.JavaNames java
file: <%=com.th3l4b.srm.codegen.template.runtime.CodegenUtils.pkgToDir(properties)%>/entities/runtime/<%=java.name(entity)%>EntityRuntime.java
content:
package <% labeldef pkg com.th3l4b.srm.codegen.template.runtime.CodegenUtils.pkg(properties) %><% label pkg %>.entities.runtime;
<% labeldef name java.name(entity) %>
public class <% label name %>EntityRuntime extends com.th3l4b.srm.codegen.java.runtime.AbstractEntityRuntime {

	@Override
	public com.th3l4b.srm.model.runtime.IInstance create() throws Exception {
		return new <% label pkg %>.entities.impl.Default<% label name %>();
	}

    public <% label name %>EntityRuntime () throws java.lang.Exception {
<% iterate field f %><% labeldef fname java.name(f) %>
		add(new com.th3l4b.srm.codegen.java.runtime.AbstractFieldRuntime() {

			{
				setName("<%=com.th3l4b.common.text.codegen.JavaEscape.javaText(f.getName())%>");
			}

			public String get(com.th3l4b.srm.model.runtime.IInstance instance) throws java.lang.Exception {
				<% label pkg %>.entities.I<% label name %> i = (<% label pkg %>.entities.I<% label name %>) instance;
				return i.get<% label fname %>();
			}
		
			public void set(String value, com.th3l4b.srm.model.runtime.IInstance instance) throws java.lang.Exception {
				<% label pkg %>.entities.I<% label name %> i = (<% label pkg %>.entities.I<% label name %>) instance;
				i.set<% label fname %>(value);
			}
		
			public boolean isSet(com.th3l4b.srm.model.runtime.IInstance instance) throws java.lang.Exception {
				<% label pkg %>.entities.I<% label name %> i = (<% label pkg %>.entities.I<% label name %>) instance;
				return i.isSet<% label fname %>();
			}
		
			public void unSet(com.th3l4b.srm.model.runtime.IInstance instance) throws java.lang.Exception {
				<% label pkg %>.entities.I<% label name %> i = (<% label pkg %>.entities.I<% label name %>) instance;
				i.unSet<% label fname %>();
			}
		
		});
<% end iterate %>
    }
}