#
# SRM Template for entities interfaces
#

unit: entity
names: com.th3l4b.srm.codegen.java.base.JavaNames java
file: <%=com.th3l4b.srm.codegen.template.runtime.CodegenUtils.pkgToDir(properties)%>/base/<%=java.name(entity)%>.java
content:

package <%=com.th3l4b.srm.codegen.template.runtime.CodegenUtils.pkg(properties)%>.base;

public interface I<%=java.name(entity)%> extends com.th3l4b.srm.model.runtime.IRuntimeEntity {

<% iterate field f %>
    String get<%=java.name(f)%> () throws Exception;
    void set<%=java.name(f)%> (String value) throws Exception;
    boolean isSet<%=java.name(f)%> () throws Exception;
    void reset<%=java.name(f)%> () throws Exception;
<% end iterate %>
}