#
# SRM Template for finder
#

unit: model
names: com.th3l4b.srm.codegen.java.base.JavaNames java
file: <%= com.th3l4b.srm.codegen.template.runtime.CodegenUtils.pkgToDir(properties) %>/I<%= java.name(model) %>Finder.java
content:
package <% java.lang.String pkg = com.th3l4b.srm.codegen.template.runtime.CodegenUtils.pkg(properties); %><%= pkg %>;

public interface I<%=java.name(model)%>Finder extends com.th3l4b.srm.model.runtime.IFinder {
<% for (com.th3l4b.srm.model.base.IEntity e: model) { java.lang.String ename = java.name(e);  %>
    java.lang.Iterable<<%= pkg %>.entities.I<%= ename %>> all<%= ename %> () throws java.lang.Exception;
    <%= pkg %>.entities.I<%= ename %> find<%= ename %> (java.lang.String id) throws java.lang.Exception;
<% } %>
<% for (com.th3l4b.srm.model.runtime.IReverseRelationship rr: com.th3l4b.srm.codegen.java.base.ReverseInspector.reverse(model)) {
	com.th3l4b.srm.model.base.IEntity t = model.get(rr.getTargetType());
	com.th3l4b.srm.model.base.IEntity s = model.get(rr.getSourceType()); %>
	java.util.Collection<<%= pkg %>.entities.I<%= java.name(s) %>> reverseTo<%= java.name(t) %>_<%= java.name(rr) %> (java.lang.String id) throws java.lang.Exception;
<% } %>    
}
