#
# SRM Template for finder
#

unit: model
names: com.th3l4b.srm.codegen.java.base.JavaNames java
file: <%=com.th3l4b.srm.codegen.template.runtime.CodegenUtils.pkgToDir(properties)%>/I<%=java.name(model)%>Finder.java
content:

package <%=com.th3l4b.srm.codegen.template.runtime.CodegenUtils.pkg(properties)%>;

public interface I<%=java.name(model)%>Finder {

<% iterate entity e %>
    java.lang.Iterable<<%=com.th3l4b.srm.codegen.template.runtime.CodegenUtils.pkg(properties)%>.base.I<%=java.name(e)%>> all<%=java.name(e)%> () throws Exception;
    <%=com.th3l4b.srm.codegen.template.runtime.CodegenUtils.pkg(properties)%>.base.I<%=java.name(e)%> find<%=java.name(e)%> (java.lang.String id) throws Exception;
<% end iterate %>
}
