#
# SRM Template for model finder implementation
#

unit: model
names: com.th3l4b.srm.codegen.java.base.JavaNames java
file: <%= com.th3l4b.srm.model.runtime.codegen.CodegenUtils.pkgToDir(properties)%>/<%=java.name(model)%>FinderFilter.java
content:

package <% java.lang.String pkg = com.th3l4b.srm.model.runtime.codegen.CodegenUtils.pkg(properties); %><%= pkg %>;
<% java.lang.String name = java.name(model); %>
public class <%= name %>FinderFilter extends com.th3l4b.srm.model.runtime.FinderFilter implements <%= pkg %>.I<%= name %>Finder {

	public <%= name %>FinderFilter () {
		super();
	}
	
	public <%= name %>FinderFilter (com.th3l4b.srm.model.runtime.IFinder delegated) {
		super(delegated);
	}

<% for (com.th3l4b.srm.model.base.IEntity e: model) {
	java.lang.String ename = java.name(e);
	java.lang.String fqn = pkg + ".entities.I" + ename;
	java.lang.String collection = java.util.Collection.class.getName() + "<" + fqn + ">"; %>
	@SuppressWarnings("unchecked")
    public <%= collection %> all<%= ename %> () throws java.lang.Exception {
    	return (<%= collection %>) (java.util.Collection<?>) all(<%= pkg %>.<%= name %>ModelUtils.ENTITY_<%= ename %>);
    }
    
    public <%= fqn %> find<%= ename %> (java.lang.String id) throws java.lang.Exception {
		return find<%= ename %>(new com.th3l4b.srm.codegen.java.runtime.DefaultIdentifier(<%= pkg %>.<%= name %>ModelUtils.ENTITY_<%= ename %>, id));
    }

    public <%= fqn %> find<%= ename %> (com.th3l4b.srm.model.runtime.IIdentifier id) throws java.lang.Exception {
		return (<%= fqn %>) find(id);
    }    
<% } %>
<% for (com.th3l4b.srm.model.runtime.IReverseRelationship rr: com.th3l4b.srm.codegen.java.base.ReverseInspector.reverse(model)) {
	java.lang.String rrname = java.name(rr);
	com.th3l4b.srm.model.base.IEntity t = model.get(rr.getTargetType());
	java.lang.String tname = java.name(t);
	com.th3l4b.srm.model.base.IEntity s = model.get(rr.getSourceType());
	java.lang.String sname = java.name(s);
	java.lang.String returnName = pkg + ".entities.I" + sname; 
%>
	@SuppressWarnings("unchecked")
	public java.util.Collection<<%= returnName %>> references<%= tname %>_<%= rrname %> (java.lang.String id) throws java.lang.Exception {
		return (java.util.Collection<<%= returnName %>>) (java.util.Collection<?>) references(
				new com.th3l4b.srm.codegen.java.runtime.DefaultIdentifier(<%= pkg %>.<%= name %>ModelUtils.ENTITY_<%= tname %>, id),
				<%= pkg %>.<%= name %>ModelUtils.REVERSE_<%= tname %>_<%= rrname %>);
	}
	
	public java.util.Collection<<%= returnName %>> references<%= tname %>_<%= rrname %> (com.th3l4b.srm.model.runtime.IIdentifier id) throws java.lang.Exception {
	    return id == null ? java.util.Collections.<<%= returnName %>>emptyList() : references<%= tname %>_<%= rrname %>(id.getKey());
    }
    
	public java.util.Collection<<%= returnName %>> references<%= tname %>_<%= rrname %> (<%= pkg %>.entities.I<%= java.name(t) %> target) throws java.lang.Exception {
	    return target == null ? java.util.Collections.<<%= returnName %>>emptyList() : references<%= tname %>_<%= rrname %>(target.coordinates().getIdentifier());
	}
	
<% } %>
}
