#
# SRM Template for in memory finder implementation
#

unit: model
names: com.th3l4b.srm.codegen.java.base.JavaNames java
file: <%=com.th3l4b.srm.codegen.template.runtime.CodegenUtils.pkgToDir(properties)%>/inmemory/Abstract<%=java.name(model)%>InMemoryFinder.java
content:

package <% java.lang.String pkg = com.th3l4b.srm.codegen.template.runtime.CodegenUtils.pkg(properties); %><%= pkg %>.inmemory;
<% java.lang.String name = java.name(model); %>
public abstract class Abstract<%= name %>InMemoryFinder extends com.th3l4b.srm.codegen.java.runtime.AbstractInMemoryFinder implements <%= pkg %>.I<%= name %>Finder {

<% for (com.th3l4b.srm.model.base.IEntity e: model) { java.lang.String ename = java.name(e); %>
    public java.lang.Iterable<<%= pkg %>.entities.I<%= ename %>> all<%= ename %> () throws java.lang.Exception {
    	java.util.ArrayList<<%= pkg %>.entities.I<%= ename %>> r = new java.util.ArrayList<<%= pkg %>.entities.I<%= ename %>>();
    	all(<%= pkg %>.entities.I<%= ename %>.class, r);
    	return r;
    }
    
    public <%= pkg %>.entities.I<%= ename %> find<%= ename %> (java.lang.String id) throws java.lang.Exception {
		return find(<%= pkg %>.utils.<%= name %>ModelUtils.ENTITY_<%= ename %>, id, <%= pkg %>.entities.I<%= ename %>.class);
    }
<% } %>
<% for (com.th3l4b.srm.model.runtime.IReverseRelationship rr: com.th3l4b.srm.codegen.java.base.ReverseInspector.reverse(model)) {
	java.lang.String rrname = java.name(rr);
	com.th3l4b.srm.model.base.IEntity t = model.get(rr.getTargetType());
	java.lang.String tname = java.name(t);
	com.th3l4b.srm.model.base.IEntity s = model.get(rr.getSourceType());
	java.lang.String sname = java.name(s);
	java.lang.String returnName = pkg + ".entities.I" + sname; 
%>
	public java.util.Collection<<%= returnName %>> reverseTo<%= tname %>_<%= rrname %> (java.lang.String id) throws java.lang.Exception {
		java.util.Collection<<%= returnName %>> r = new java.util.ArrayList<<%= returnName %>>();
		references(new com.th3l4b.srm.codegen.java.runtime.DefaultIdentifier(<%= pkg %>.utils.<%= name %>ModelUtils.ENTITY_<%= tname %>, id),
				<%= pkg %>.utils.<%= name %>ModelUtils.REVERSE_<%= tname %>_<%= rrname %>,
				r);
	    return r;
	}
<% } %>
}
