#
# SRM Template for model reverse
#

unit: model
names: com.th3l4b.srm.codegen.java.base.JavaNames java
file: <%=com.th3l4b.srm.codegen.template.runtime.CodegenUtils.pkgToDir(properties)%>/utils/<%=java.name(model)%>ModelReverse.java
content:
package <% java.lang.String pkg = com.th3l4b.srm.codegen.template.runtime.CodegenUtils.pkg(properties); %><%= pkg %>.utils;
<% java.lang.String name = java.name(model); %>
public class <%= name %>ModelReverse extends com.th3l4b.srm.codegen.java.runtime.DefaultReverse {

	public <%= name %>ModelReverse () throws java.lang.Exception {
	    <% for (com.th3l4b.srm.model.runtime.IReverseRelationship rr: com.th3l4b.srm.codegen.java.base.ReverseInspector.reverse(model)) { %>
	    add(new com.th3l4b.srm.codegen.java.runtime.DefaultReverseRelationship(
	    		"<%= com.th3l4b.common.text.codegen.JavaEscape.javaText(rr.getSourceType()) %>",
	    		"<%= com.th3l4b.common.text.codegen.JavaEscape.javaText(rr.getField()) %>",
	    		"<%= com.th3l4b.common.text.codegen.JavaEscape.javaText(rr.getTargetType()) %>",
	    		"<%= com.th3l4b.common.text.codegen.JavaEscape.javaText(rr.getName()) %>"
	    	));
	    <% } %>    
	}


}
