#
# SRM Template for model runtime
#

unit: model
names: com.th3l4b.srm.codegen.java.base.JavaNames java
file: <%=com.th3l4b.srm.codegen.template.runtime.CodegenUtils.pkgToDir(properties)%>/I<%=java.name(model)%>ModelRuntime.java
content:
package <% labeldef pkg com.th3l4b.srm.codegen.template.runtime.CodegenUtils.pkg(properties)%><% label pkg %>;

public interface I<% labeldef name java.name(model) %><% label name %>ModelRuntime extends com.th3l4b.srm.model.runtime.IModelRuntime {
	<% label pkg %>.I<% label name %>Finder finderOfModel () throws java.lang.Exception;
}