#
# SRM template for model utils
#

unit: model
names: com.th3l4b.srm.codegen.java.base.JavaNames java
file: <%=com.th3l4b.srm.codegen.template.runtime.CodegenUtils.pkgToDir(properties)%>/utils/<%=java.name(model)%>ModelUtils.java
content:
package <% java.lang.String pkg = com.th3l4b.srm.codegen.template.runtime.CodegenUtils.pkg(properties); %><%= pkg %>.utils;
<% java.lang.String name = java.name(model); %>
public class <%= name %>ModelUtils extends com.th3l4b.srm.codegen.java.runtime.DefaultModelUtils {

	// Model name
	public static final java.lang.String MODEL = "<%= com.th3l4b.common.text.codegen.JavaEscape.javaText(model.getName()) %>";

	// Entities and fields constants
    <% for (com.th3l4b.srm.model.base.IEntity e: model) { %>
	public static final java.lang.String ENTITY_<%= java.name(e) %> = "<%= com.th3l4b.common.text.codegen.JavaEscape.javaText(e.getName()) %>";
    	<% for (com.th3l4b.srm.model.base.IField f: e) { %>	
	public static final java.lang.String FIELD_<%= java.name(e) %>_<%= java.name(f) %> = "<%= com.th3l4b.common.text.codegen.JavaEscape.javaText(f.getName()) %>";
	    <% } %>
    <% } %>
    
    // Reverse relationships constants
    <%
    for (com.th3l4b.srm.model.runtime.IReverseRelationship rr: com.th3l4b.srm.codegen.java.base.ReverseInspector.reverse(model)) {
    	com.th3l4b.srm.model.base.IEntity e = model.get(rr.getTargetType());
   	%>
	public static final java.lang.String REVERSE_<%= java.name(e) %>_<%= java.name(rr) %> = "<%= com.th3l4b.common.text.codegen.JavaEscape.javaText(rr.getName()) %>";
    <% } %>    
    
    public <%= name %>ModelUtils (com.th3l4b.srm.model.runtime.IModelRuntime runtime) {
    	super(runtime);
    }
    <% for (com.th3l4b.srm.model.base.IEntity e: model) { java.lang.String ename = java.name(e); %>
    public static com.th3l4b.srm.model.runtime.IEntityRuntime entityRuntimeFor<%= ename %> (com.th3l4b.srm.model.runtime.IModelRuntime runtime) throws java.lang.Exception {
		return runtime.entities().get(ENTITY_<%= ename %>);
	}    
    
    public com.th3l4b.srm.model.runtime.IEntityRuntime entityRuntimeFor<%= ename %> () throws java.lang.Exception {
		return entityRuntimeFor<%= ename %>(getModelRuntime());	
	}
	
	public static <%= pkg %>.entities.I<%= ename %> create<%= ename %> (com.th3l4b.srm.model.runtime.IModelRuntime runtime) throws java.lang.Exception {
		return (<%= pkg %>.entities.I<%= ename %>) entityRuntimeFor<%= ename %>(runtime).create();
	}

	public <%= pkg %>.entities.I<%= ename %> create<%= ename %> () throws java.lang.Exception {
		return create<%= ename %>(getModelRuntime());
	}
    <% } %>
	public static <%= pkg %>.I<%= name %>Finder finder (com.th3l4b.srm.model.runtime.IModelRuntime runtime) throws java.lang.Exception {
		return (<%= pkg %>.I<%= name %>Finder) runtime.finder(); 
	}

	public <%= pkg %>.I<%= name %>Finder finder () throws java.lang.Exception {
		return finder(getModelRuntime());
	}

}