#
# SRM Template for no persistence limited runtime implementation
#

unit: model
names: com.th3l4b.srm.codegen.java.base.JavaNames java
file: <%= com.th3l4b.srm.model.runtime.codegen.CodegenUtils.pkgToDir(properties) %>/NoPersistence<%=java.name(model)%>Runtime.java
content:
package <% java.lang.String pkg = com.th3l4b.srm.model.runtime.codegen.CodegenUtils.pkg(properties); %><%= pkg %>;
<% java.lang.String name = java.name(model); %>

/**
 * Provides a runtime implementation except for the persistence-related activities
 * of the updater and finder, which are unsupported operations. 
 */ 
public class NoPersistence<%= name %>Runtime extends <%= pkg %>.Abstract<%=java.name(model)%>Runtime {

	@Override
	protected com.th3l4b.srm.model.runtime.IFinder createFinder() throws java.lang.Exception {
		throw new java.lang.UnsupportedOperationException();
	}
	
	@Override
	protected com.th3l4b.srm.model.runtime.IUpdater createUpdater() throws java.lang.Exception {
		throw new java.lang.UnsupportedOperationException();
	}
}
