apply from: rootProject.file('buildtools/gradle/java.gradle')

dependencies {
    compile project(':base:model')
    compile project(':base:runtime')
}

ext {
    antlrPackage = "com.th3l4b.srm.template.generated"
    antlrGrammar = "Template.g4"
}
apply from: rootProject.file('buildtools/gradle/antlr.gradle')
