// http://stackoverflow.com/questions/10615966/compiling-3-2-antlr-grammar-with-gradle

configurations {
    antlr4
}

dependencies {
    compile 'org.antlr:antlr4-runtime:4.3'
    antlr4 'org.antlr:antlr4:4.3'
}


def antlrTargetDirectory = 'build/generated-sources/antlr'
def antlrTargetDirectoryDeep = antlrTargetDirectory + '/' + antlrPackage.replaceAll(/\./, "/")
def taskName = eclipse.project.name;

task "antlrMkdirs-$taskName" () {
    file(antlrTargetDirectoryDeep).mkdirs()
}

task "antlrCodeGeneration-$taskName" () { 
    dependsOn "antlrMkdirs-$taskName"
    fileTree('src/main/antlr').visit {grammarFile ->
        println "About to generate ANTLR4 products for $grammarFile..."
        javaexec {
            classpath configurations.antlr4
            main 'org.antlr.v4.Tool'
            workingDir file('src/main/antlr')
            args grammarFile.file.absolutePath, '-o', file(antlrTargetDirectoryDeep).absolutePath, '-package', antlrPackage 
        } 
    }
} 

// http://forums.gradle.org/gradle/topics/including_secondary_class_folders_besides_build_classes_main
compileJava.dependsOn "antlrCodeGeneration-$taskName"
eclipseClasspath.dependsOn "antlrMkdirs-$taskName"
sourceSets.main.java.srcDirs += file(antlrTargetDirectory) 

