apply plugin: 'java'
apply plugin: 'eclipse'

//projectsourceCompatibility = 1.6

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/java' 
        }
    }
    test {
        java {
            srcDir 'src/test/java'
        }
        resources {
            srcDir 'src/test/java' 
        }
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

def fqn (p) {
    if (p == p.rootProject) {
        return p.name;
    } else {
        return fqn(p.parent) + "." + p.name;
    }
}

eclipse.project { p -> name = fqn(project) }

eclipse.classpath.defaultOutputDir = file('build/classes')
