// https://gist.github.com/xconnecting/3957190

dependencies {
    compile project(':codegen:template:runtime')
    compile project(':codegen:template:ant')
}


def templateTargetDirectory = file('build/generated-sources/template')
def taskName = eclipse.project.name;

task "templateMkdirs-$taskName" () {
    doLast {
        templateTargetDirectory.mkdirs()
    }
}

task "templateCodeGeneration-$taskName" () { 
    dependsOn "templateMkdirs-$taskName"
    doLast {
        ant.taskdef(
            name:'templategen',
            classpath: project.configurations.compile.asPath,
            classname: "com.th3l4b.srm.codegen.template.ant.TemplateTask")

        ant.templategen ( todir: templateTargetDirectory, packageName: templatePackage ) {
            fileset(dir: file('src/main/srmt'), includes: '*.srmt')
        }
    }
} 

// http://forums.gradle.org/gradle/topics/is_there_a_way_to_trigger_build_on_dependent_modules_before_executing_a_custom_task_that_compilejava_depends_on
compileJava.doFirst { tasks."templateCodeGeneration-$taskName".execute() }
eclipseClasspath.dependsOn "templateMkdirs-$taskName"
sourceSets.main.java.srcDirs += templateTargetDirectory 

