apply from: rootProject.file('buildtools/gradle/java.gradle')

dependencies {
    compile project(':sample:base')
    compile (project(':cassandra')) // {
    //    exclude group: 'com.datastax.cassandra', module: 'cassandra-driver-core'
    //}

    compile 'org.slf4j:slf4j-simple:1.7.12'
    
    // https://github.com/jsevellec/cassandra-unit/wiki/How-to-integrate-it-in-your-project
    //compile 'org.cassandraunit:cassandra-unit:2.0.2.2'
    compile 'org.cassandraunit:cassandra-unit:2.1.3.1'
}

def checkJDK17OrAbove () {
   // http://stackoverflow.com/questions/25855231/system-getpropertyjava-version-vs-class-forname-fallback
    try {
        java.lang.Class.forName('java.nio.file.FileSystem');
        return true;
    } catch (all) {
        println "Cassandra unit tests will be skipped as current JDK is not 1.7 or above"
        return false;
    }
}

compileTestJava.onlyIf { checkJDK17OrAbove() }
test.onlyIf { checkJDK17OrAbove() }

 
