#
# SRM Template for runtime implementation
#

unit: model
names: com.th3l4b.srm.codegen.java.base.JavaNames java
file: ts/<%=java.name(model)%>Model.ts
content:

package <% java.lang.String pkg = com.th3l4b.srm.model.runtime.codegen.CodegenUtils.pkg(properties); %><%= pkg %>;
<% java.lang.String name = java.name(model); %>
public class <%= name %>ModelRuntime extends com.th3l4b.srm.codegen.java.runtime.DefaultModelRuntime {
    public <%= name %>ModelRuntime () throws java.lang.Exception {
<% for (com.th3l4b.srm.model.base.IEntity e: model) { %>
		add(new <%= pkg %>.entities.runtime.<%= java.name(e) %>EntityRuntime());
<% } %>
	}
}

